In [2]:
import pandas as pd

data = [
    ['Virat', 31, 'Best', 'Batsman', 871, 'IND'], 
    ['Rohit', 33, 'Better', 'Batsman', 855, 'IND'], 
    ['Babar', 25, 'Good', 'Batsman', 829, 'PAK'],
    ['Boult', 31, 'Best', 'Bowler', 722, 'NZ'],
    ['Bumrah', 26, 'Better', 'Bowler', 791, 'IND'],
    ['Mujeeb', 19, 'Good', 'Bowler', 701, 'AFG'],
    ['Nabi', 35, 'Best', 'All Rounder', 301, 'AFG'],
    ['Strocks', 29, 'Better', 'All Rounder', 285, 'ENG'],
]
df = pd.DataFrame(data, columns=['Name', 'Age', 'Grade', 'Role', 'Rating', 'Country'])

In [3]:
df.head(n=3)

    Name  Age   Grade     Role  Rating Country
0  Virat   31    Best  Batsman     871     IND
1  Rohit   33  Better  Batsman     855     IND
2  Babar   25    Good  Batsman     829     PAK

In [6]:
cut_points = [20, 30]
min_age = df['Age'].min()
max_age = df['Age'].max()
cut_labels = ['Junior', 'Experienced', 'Advanced']
df['Age_Group'] = pd.cut(df['Age'], bins=[min_age]+cut_points+[max_age], labels=cut_labels, include_lowest=True)
df

      Name  Age   Grade         Role  Rating Country    Age_Group
0    Virat   31    Best      Batsman     871     IND     Advanced
1    Rohit   33  Better      Batsman     855     IND     Advanced
2    Babar   25    Good      Batsman     829     PAK  Experienced
3    Boult   31    Best       Bowler     722      NZ     Advanced
4   Bumrah   26  Better       Bowler     791     IND  Experienced
5   Mujeeb   19    Good       Bowler     701     AFG       Junior
6     Nabi   35    Best  All Rounder     301     AFG     Advanced
7  Strocks   29  Better  All Rounder     285     ENG  Experienced